.page {
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
}

.card-cover {
  display: block;
  width: 100%;
}

.about {
  padding: 56rpx 48rpx 48rpx;
}

.section-label {
  display: block;
  margin-bottom: 10rpx;

  color: #315cb5;
  font-size: 22rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
}

.section-title {
  display: block;
  margin-bottom: 24rpx;

  color: #20242c;
  font-size: 46rpx;
  font-weight: 700;
}

.intro {
  display: block;
  margin-bottom: 32rpx;

  color: #626771;
  font-size: 28rpx;
  line-height: 1.8;
}

.cloud-image {
  display: block;
  width: 100%;
}
.share-button {
  margin-top: 42rpx;

  background-color: #315cb5;
  border-radius: 18rpx;

  color: #ffffff;
  font-size: 28rpx;
  font-weight: 500;
}

.share-button::after {
  border: none;
}

.more-info {
  margin-top: 64rpx;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 32rpx;
  border-top: 1rpx solid #e8e8e8;
}

.stat-item {
  padding: 30rpx 8rpx;
  border-bottom: 1rpx solid #e8e8e8;
}

.stat-item:nth-child(odd) {
  border-right: 1rpx solid #e8e8e8;
}

.stat-value {
  display: block;

  color: #315cb5;
  font-size: 40rpx;
  font-weight: 700;
}

.stat-text {
  font-size: 30rpx;
}

.stat-label {
  display: block;
  margin-top: 8rpx;

  color: #858a92;
  font-size: 23rpx;
}

.projects {
  margin-top: 64rpx;
}

.projects-title {
  display: block;
  margin-bottom: 8rpx;

  color: #315cb5;
  font-size: 22rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
}

.project-item {
  padding: 34rpx 0;
  border-bottom: 1rpx solid #e8e8e8;
}

.project-name {
  display: block;

  color: #20242c;
  font-size: 32rpx;
  font-weight: 600;
}

.project-desc {
  display: block;
  margin-top: 14rpx;

  color: #737984;
  font-size: 25rpx;
  line-height: 1.7;
}

.project-link {
  display: inline-block;
  margin-top: 20rpx;

  color: #315cb5;
  font-size: 25rpx;
  font-weight: 500;
}