/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
}
.text{
  font-size: 40rpx;
  margin-bottom:60rpx;
}
button{
  width: 300rpx;
}